<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        section {
            margin: 0 auto;
            display: flex;
            align-items: center;
            max-width: 70%;
            padding: 20px;
        }
        img {
            max-width: 300px;
            height: 425px;
            margin-right: 20px;
        }
        .content {
            flex: 1;
            margin: 30px;
            min-width: 300px;
        }
        h2 {
            margin: 0;
        }
        p {
            margin: 10px 0;
        }
        .buttons {
            display: flex;
            margin: 30px;
            flex-direction: column;
            align-items: flex-start;
        }
        button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Biblioteca Go</a>
    </div>
    <section>
        <img src="harry_capa.jpg" alt="Capa do Livro">
        <div class="content">
            <h2>Harry Potter e a Ordem da Fênix</h2>
            <p>Harry não é mais um garoto. Aos 15 anos, continua sofrendo a rejeição dos Dursdley, sua estranhíssima família no mundo dos 'trouxas', ou seja, todos os que não são bruxos. Também continua contando com Rony Weasley e Hermione Granger, seus melhores amigos em Hogwarts, para levar adiante suas investigações e aventuras. Mas o bruxinho começa a sentir e descobrir coisas novas, como o primeiro amor e a sexualidade. Nos volumes anteriores, J. K. Rowling mostrou como Harry foi transformado em celebridade no mundo da magia por ter derrotado, ainda bebê, Voldemort, o todo-poderoso bruxo das trevas que assassinou seus pais. Neste quinto livro da saga, o protagonista, numa crise típica da adolescência, tem ataques de mau humor com a perseguição da imprensa, que o segue por todos os lugares e chega a inventar declarações que nunca deu. Harry vai enfrentar as investidas de Voldemort sem a proteção de Dumbledore, já que o diretor de Hogwarts é afastado da escola. E vai ser sem a ajuda de seu protetor que o jovem herói enfrentará descobertas sobre a personalidade controversa de seu pai, Tiago Potter, e a morte de alguém muito próximo.</p>
        </div>
        <div class="buttons">
            <p>
                <strong>Concluído:</strong>
                <input type="checkbox" id="{{.ID}}" {{if .Completed}}checked{{end}} onclick="toggleCompleted('{{.ID}}', this)">
                <label for="{{.ID}}"></label>
            </p>
            <button onclick="removerLivro()">Remover Livro</button>
            <button onclick="editarLivro()">Editar Livro</button>
        </div>
    </section>
</body>
</html>