<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        /* Estilo para centralizar o container */
        .table-container {
            display: flex;
            justify-content: center;
            border-bottom: 80px;
            height: 100vh;
            vertical-align: top;
            width: 100%;
        }
        table {
            width: 100%;
            margin: 0 auto;
        }

        td {
            border-bottom: 3px solid #ccc;
            padding: 12px;
        }

        td:first-child {
            font-weight: bold;
        }
    </style>

    <script>
        function toggleCompleted(id, checkbox) {
            fetch(`/books/complete/${id}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ completed: checkbox.checked })
            })
                .then(response => response.json())
                .then(data => {
                    // Aqui você pode tratar a resposta do servidor, se necessário
                    console.log(data);
                })
                .catch(error => console.error('Erro:', error));
        }
    </script>
</head>
<body>
<div class="table-container">
    <table>
        <tr>
            <th colspan="3"><h1>Livros</h1></th>
        </tr>
        <tr>
            <th style="width: 350px"><h1>Capa do livro</h1></th>
            <th style="width: 350px"><h1>Título do livro</h1></th>
            <th style="width: 350px"><h1>Completo</h1></th>
        </tr>
        {{range .Books}}
        <tr>
            <td style="width: 350px; text-align: center">
                <a href=""
                   target="_blank">
                    <img src="{{.CoverUrl}}"
                         width="300"
                         height="425"
                         alt="Capa do livro"
                         style="border:1px solid black;"
                    />
                </a>
            </td>
            <td style="width: 350px; text-align: center">
                <h2>{{.Name}}</h2>
            </td>
            <td style="width: 350px; text-align: center">
                <input type="checkbox" id="{{.ID}}" {{if .Completed}}checked{{end}} onclick="toggleCompleted('{{.ID}}', this)">
                <label for="{{.ID}}"></label>
            </td>
        </tr>
        {{end}}
    </table>
</div>
</body>

</html>
